{
  "name": "@humangate/demo",
  "private": true,
  "scripts": {
    "agent": "npx tsx agent.ts"
  },
  "dependencies": {
    "@worldcoin/idkit-core": "^4.0.0",
    "viem": "^2.21.0",
    "jose": "^5.9.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
